<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Schuldenoverzicht 345e FOS De Toekan (made by Nandoe)</title>

		<style>
			.invoice-box {
				max-width: 800px;
				margin: auto;
				padding: 30px;
				border: 1px solid #eee;
				box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
				font-size: 16px;
				line-height: 24px;
				font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
				color: #555;
			}

			.invoice-box table {
				width: 100%;
				line-height: inherit;
				text-align: left;
				break-inside: avoid;
				border-collapse: collapse;
			}

			.invoice-box table td {
				padding: 5px;
				vertical-align: top;
				border: none;
			}

			.invoice-box table tr td:nth-child(2) {
				text-align: right;
			}

			.invoice-box table tr.top table td {
				padding-bottom: 20px;
			}

			.invoice-box table tr.top table td.title {
				font-size: 45px;
				line-height: 45px;
				color: #333;
			}

			.invoice-box table tr.information table td {
				padding-bottom: 40px;
			}

			.invoice-box table tr.heading td {
				background: #eee;
				border-collapse: collapse;
				border-bottom: 1px solid #ddd;
				font-weight: bold;
			}

			.invoice-box table tr.details td {
				padding-bottom: 20px;
			}

			.invoice-box table tr.item td {
				border-bottom: 0px solid #eee;
				padding-bottom: 20px;
			}

			.invoice-box table tr.total td:nth-child(2) {
				font-weight: bold;
			}

			@media only screen and (max-width: 600px) {
				.invoice-box table tr.top table td {
					width: 100%;
					display: block;
					text-align: center;
				}

				.invoice-box table tr.information table td {
					width: 100%;
					display: block;
					text-align: center;
				}
			}
			@page {
    		size: a4 portrait;
    		margin: 3mm 3mm 3mm 3mm;
			}
		</style>
	</head>

	<body>
		<div class="invoice-box">
			<table cellpadding="0" cellspacing="0">
				<tr class="top">
					<td colspan="2">
						<table>
							<tr>
								<td class="title">
									<img
										src="Logo_Kaderblauw.png"
										style="width: 300px; max-width: 300px"
									/>
								</td>

								<td>
									{{ titel }}<br>
									Created: {{ date }}<br>
									Due: {{ due_date }}
								</td>
							</tr>
						</table>
					</td>
				</tr>

				<tr class="information">
					<td colspan="2">
						<table>
							<tr>
								<td>
									345e FOS de Toekan<br>
									Kerselaarlaan 2A<br>
									3360 Lovenjoel
								</td>

								<td>
									{{ naam }}<br>
									{{ mailAdres }}
								</td>
							</tr>
						</table>
					</td>
				</tr>

				{{ facturatieTekstVol }}

				<tr class="heading">
					<td>Reeds betaald</td>
					<td>- &euro; {{ reedsBetaald }} </td>
				</tr>

				<tr class="total">
					<td></td>
					<td>Totaal te betalen: &euro; {{ totaalSchuld }}</td>
				</tr>

				<tr class="information">
					<td colspan="2">
						<table>
							<tr>
								<td>
									<strong>Betaalgegevens:</strong><br>
									Rekeningnummer: BE13 7340 2277 8639 <br>
									Mededeling: 300 {{ naam }}
								</td>

								<td>
									<img
										src="QR_Totale schuld.png"
										style="width: 125px; max-width: 125px"
									/>
								</td>
							</tr>
						</table>
					</td>
				</tr>

			</table>
		</div>
	</body>
</html>
